# N.B. Ubuntu Precise available on Travis until March 2018
dist: precise
language: php
before_install:
    - mysql -e 'CREATE DATABASE doctrine;'
before_script: .travis/setup
script: .travis/run_tests.sh
services:
    - mysql
php:
    - '5.3'
    - '5.4'
    - '5.5'
    # - '7.3' -- so far from working :-(
env:
    - DB=sqlite
    - DB=mysql
matrix:
    include:
    - dist: trusty
      env: DB=mysql
      php: '5.4'
    - dist: trusty
      env: DB=mysql
      php: '5.5'
    allow_failures:
    - env: DB=sqlite
    # - php: '7.3'
    fast_finish: true
